<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Designer CV</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand text-white fw-bold" href="#">I'Paa</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#exp">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="#hobby">Hobbies</a></li>
                    <li class="nav-item"><a class="nav-link" href="#skill">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                </ul>
            </div>

        </div>
    </nav>

    <!-- Main Content -->
    <div class="row" style="margin:2%;">
        <!-- Left Column -->
        <div class="col-md-4">
            <div class="text-center">
                <img src="./img/รูปนศ.jpg" alt="Profile" class="profile-image mb-4 img-fluid">
            </div>
            <h3>SATTAYA MINGSANTHIA</h3>
            <p>Developer with a wealth of experience and a great passion in building new products and
                improving customer satisfication during production on Thailand - Chaingmai University.</p>

            <div class="info-row">
                <span>PROFESSION</span>
                <span>DEVELOPER</span>
            </div>
            <div class="info-row">
                <span>DATE OF BIRTH</span>
                <span>16 FEBUARY 2003</span>
            </div>
            <div class="info-row">
                <span>EDUCATION</span>
                <span>BACHELOR'S DEGREE</span>
            </div>
            <!-- Skills Section -->
            <section id="skill" class="mb-5">
                <h2 class="section-title">SKILLS</h2>
                <div class="skill-bar-container">
                    <div class="d-flex justify-content-between">
                        <span class="skill-name">VIDEO Editer</span>
                        <span class="skill-percentage">80 %</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%"></div>
                    </div>
                </div>
                <div class="skill-bar-container">
                    <div class="d-flex justify-content-between">
                        <span class="skill-name">JAVA</span>
                        <span class="skill-percentage">80 %</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 80%"></div>
                    </div>
                </div>
                <div class="skill-bar-container">
                    <div class="d-flex justify-content-between">
                        <span class="skill-name">REACT</span>
                        <span class="skill-percentage">70 %</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 70%"></div>
                    </div>
                </div>
                <div class="skill-bar-container">
                    <div class="d-flex justify-content-between">
                        <span class="skill-name">JAVASCRIPT</span>
                        <span class="skill-percentage">75 %</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 75%"></div>
                    </div>
                </div>
                <div class="skill-bar-container">
                    <div class="d-flex justify-content-between">
                        <span class="skill-name">CSS</span>
                        <span class="skill-percentage">70 %</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 70%"></div>
                    </div>
                </div>
                <div class="skill-bar-container">
                    <div class="d-flex justify-content-between">
                        <span class="skill-name">RUST</span>
                        <span class="skill-percentage">30 %</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 30%"></div>
                    </div>
                </div>
            </section>
        </div>

        <!-- Right Column -->
        <div class="Rightcolumn col-md-8">
            <!-- Experience Section -->
            <section id="exp" class="mb-5">
                <h2 class="section-title">EXPERIENCE</h2>

                <div class="experience-item">
                    <div class="row">
                        <div class="col-md-8">
                            <h3 class="experience-title">ICP Hacker House</h3>
                            <p>Hacker House is a hackathon from ICP company.we do the game project record player log on
                                blockchain which prevent user cheating.</p>
                        </div>
                        <div class="col-md-4">
                            <div class="experience-date">2024 — PRESENT</div>
                            <div class="experience-position">DEVELOPER</div>
                            <div class="experience-position"><a href="https://medium.com/@mxrttix/icp-hacker-house-f8d5c10a91ea" class="btn btn-outline-dark btn-sm me-2">View Medium</a></div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="row">
                <!-- Education Section -->
                <div id="education" class="col-md-6">
                    <section class="mb-5">
                        <h2 class="section-title">EDUCATION</h2>
                        <div class="experience-item">
                            <h3 class="experience-title">Rajsima Vitayarai High School</h3>
                            <p>Science-Math studies completed with honors in 3.78 grade.</p>
                            <div class="experience-date">2020 - 2025</div>
                        </div>
                        <div class="experience-item">
                            <h3 class="experience-title">Chaingmai University Undergraduated</h3>
                            <p>College of Art technology as software engineer major.</p>
                            <div class="experience-date">2024 - PRESENT</div>
                        </div>
                        <div class="experience-item">
                            <h3 class="experience-title">Self-Learner</h3>
                            <p>Initial learning to program and implement new technologies by my self.</p>
                            <div class="experience-date">PAST - PRESENT</div>
                        </div>
                    </section>
                </div>

                <!-- Hobby Section -->
                <section id="hobby" class="hobby-section col-md-6">
                    <h2 class="section-title">HOBBY</h2>
                    <p>I am a person who likes challenges and undertakes the most advanced projects for learning and
                        commitment.</p>

                    <div class="hobby-tags">
                        <span class="hobby-tag badge bg-dark">BADMINTON</span>
                        <span class="hobby-tag badge bg-dark">MUSIC</span>
                        <span class="hobby-tag badge bg-dark">DEVELOPMENT</span>
                        <span class="hobby-tag badge bg-dark">TECHNOLOGY</span>
                        <span class="hobby-tag badge bg-dark">INVESTMENTS</span>
                    </div>
                </section>
            </div>

            
        </div>
        <!-- Portfolio Section -->
            <section id="portfolio" class="mb-5">
                <h2 class="section-title text-center mb-5">Portfolio</h2>
                <div class="container">
                    <!-- Project 1 -->
                    <div class="portfolio-item row mb-5">
                        <div class="col-md-6">
                            <div class="portfolio-img-wrapper">
                                <img src="./img/asteroid.gif" class="img-fluid rounded shadow-sm" alt="Asteroid Game">
                            </div>
                        </div>
                        <div class="col-md-6 d-flex flex-column justify-content-center">
                            <div class="portfolio-content">
                                <h3>Asteroid Game</h3>
                                <p><strong>Tech:</strong> Pure Java + Java GUI</p>
                                <p>เกมยิงอุกกาบาตสร้างด้วย Java ล้วนๆ ใช้ Swing ในการทำ UI </p>
                                <div class="portfolio-buttons">
                                    <a href="https://www.youtube.com/watch?v=zEnVmnizhDQ" class="btn btn-outline-dark btn-sm me-2">View Demo</a>
                                     <!--<a href="#" class="btn btn-outline-dark btn-sm">Source Code</a>-->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project 2 -->
                    <div class="portfolio-item row mb-5">
                        <div class="col-md-6 order-md-2">
                            <div class="portfolio-img-wrapper">
                                <img src="./img/cdicenew.gif" class="img-fluid rounded shadow-sm" alt="Dice Game">
                            </div>
                        </div>
                        <div class="col-md-6 d-flex flex-column justify-content-center order-md-1">
                            <div class="portfolio-content">
                                <h3>Dice Game</h3>
                                <p><strong>Tech:</strong> React + Tailwind CSS</p>
                                <p>เกมทอยลูกเต๋าแบบ 1 ผู้เล่น พัฒนาด้วย React, Tailwind CSS และ Motoko-backend เน้นการฝึก state management และ responsive design</p>
                                <div class="portfolio-buttons">
                                    <a href="https://www.youtube.com/watch?v=y-p9KYsgosM" class="btn btn-outline-dark btn-sm me-2">View Demo</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project 3 -->
                    <div class="portfolio-item row mb-5">
                        <div class="col-md-6">
                            <div class="portfolio-img-wrapper">
                                <img src="./img/clothshop.gif" class="img-fluid rounded shadow-sm">
                            </div>
                        </div>
                        <div class="col-md-6 d-flex flex-column justify-content-center">
                            <div class="portfolio-content">
                                <h3>Clothshop</h3>
                                <p><strong>Tech:</strong> Pure JAVASCRIPT + Node.js + docker + Bootstrap</p>
                                <p>เว็บแอพช็อปเสื้อผ้า พร้อม UI ที่เรียบง่ายและโต้ตอบได้ดี พร้อมระบบบริหารในส่วนของ Admin CRUD Backoffice ที่สามารถบริหารจัดการสต๊อคสินค้า</p>
                                <div class="portfolio-buttons">
                                    <a href="https://www.youtube.com/watch?v=lcveOKU1-Uw" class="btn btn-outline-dark btn-sm me-2">View Demo</a>
                                     <!--<a href="#" class="btn btn-outline-dark btn-sm">Source Code</a>-->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Project 4 -->
                    <div class="portfolio-item row mb-5">
                        <div class="col-md-6 order-md-2">
                            <div class="portfolio-img-wrapper">
                                <img src="./img/edgedetecter.png" class="img-fluid rounded shadow-sm" alt="Edge Detector">
                            </div>
                        </div>
                        <div class="col-md-6 d-flex flex-column justify-content-center order-md-1">
                            <div class="portfolio-content">
                                <h3>Edge Detector and Crop Image</h3>
                                <p><strong>Tech:</strong> Java + Java GUI</p>
                                <p>แอพตรวจจับขอบภาพด้วยอัลกอริธึมต่างๆ เช่น Laplacian, Sobel พร้อม GUI ที่ให้ผู้ใช้เลือกภาพและดูผลลัพธ์แบบเรียลไทม์ และ Crop รูป</p>
                                <div class="portfolio-buttons">
                                    <a href="https://www.youtube.com/shorts/JFgwDdz36ww" class="btn btn-outline-dark btn-sm me-2">View Demo</a>
                                    <!--<a href="#" class="btn btn-outline-dark btn-sm">Source Code</a>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </div>
    <script src="MyScript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'935390b74eb86776',t:'MTc0NTQ3NjM2Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script>
</body>

</html>
